Description: >

  This template deploys a VPC, with a pair of public and private subnets spread 
  across two Availabilty Zones. It deploys an Internet Gateway, with a default 
  route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ), 
  and default routes for them in the private subnets.

  It deploys a service in ECS (in Fargate mode) from Docker images published in 
  Amazon EC2 Container Registry (Amazon ECR). In addition, a DynamoDB table, Kinesis Data Streams,
  an ElastiCache cluster and AWS Lambda-functions are created.

  Last Modified: 10. April 2019
  Author: Sascha Möllering <smoell@amazon.de>

Parameters: 
  TargetParameter: 
    Type: String
    Default: Fargate-OpenJDK
    AllowedValues: 
      - Fargate-OpenJDK
      - Fargate-GraalVM
    Description: Enter Fargate-OpenJDK or Fargate-GraalVM. Default is Fargate-OpenJDK.

Resources:

  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/vpc.yaml
      Parameters:
        EnvironmentName:    !Ref AWS::StackName
        VpcCIDR:            10.180.0.0/16
        PublicSubnet1CIDR:  10.180.8.0/21
        PublicSubnet2CIDR:  10.180.16.0/21
        PrivateSubnet1CIDR: 10.180.24.0/21
        PrivateSubnet2CIDR: 10.180.32.0/21

  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/security-groups.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC

  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/load-balancers.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PublicSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup

  ECS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/ecs-cluster.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets

  ElastiCache:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/elasticache.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        InstanceType: cache.m4.large
        VPC: !GetAtt VPC.Outputs.VPC
        SecurityGroup: !GetAtt SecurityGroups.Outputs.RedisSecurityGroup
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets

  DynamoDB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/dynamodb.yaml
      Parameters:
        VPC: !GetAtt VPC.Outputs.VPC
        EnvironmentName: !Ref AWS::StackName

  Kinesis:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/kinesis.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName

  Lambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/infrastructure/lambda.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.RedisSecurityGroup
        DynamoDBTable: !GetAtt DynamoDB.Outputs.DynamoDBTable
        EventStream: !GetAtt Kinesis.Outputs.EventStream
        EventConsumer: !GetAtt Kinesis.Outputs.EventConsumer
        RedisUpdateStream: !GetAtt Kinesis.Outputs.RedisUpdateStream
        RedisHost: !GetAtt ElastiCache.Outputs.RedisHost

  ReactiveService:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/reactive-refarch-cloudformation-us-east-1/services/tracking-service/service.yaml
      Parameters:
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
        Cluster: !GetAtt ECS.Outputs.Cluster
        DesiredCount: 2
        Listener: !GetAtt ALB.Outputs.Listener
        Path: /
        RedisHost: !GetAtt ElastiCache.Outputs.RedisHost
        TargetGroup: !GetAtt ALB.Outputs.TargetGroup
        EventStream: !GetAtt Kinesis.Outputs.EventStream
        ECSTaskExecutionRole: !GetAtt ECS.Outputs.TaskExecutionRole
        TaskRole: !GetAtt ECS.Outputs.TaskRole
        ServiceName: 'reactive-service'
        TargetParameter: !Ref TargetParameter

Outputs:

  ReactiveServiceUrl:
    Description: The URL endpoint for the tracking service
    Value: !GetAtt ALB.Outputs.LoadBalancerUrl
