Description: >
    This template deploys two different Amazon Kinesis Streams we need for the architecture.
    We create them it a seperate nested template, so it can be referenced by all of the other nested templates.

Parameters:

    EnvironmentName:
        Description: An environment name that will be prefixed to resource names
        Type: String

Resources:

  EventStream:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: EventStream
      RetentionPeriodHours: 24
      ShardCount: 1
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-EventStream-${AWS::Region}

  RedisUpdateStream:
    Type: 'AWS::Kinesis::Stream'
    Properties:
      Name: RedisUpdateStream
      RetentionPeriodHours: 24
      ShardCount: 1
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-RedisUpdateStream-${AWS::Region}

Outputs:

  EventStream:
    Description: A reference to the Kinesis Stream containing all events from reactive application.
    Value: !Ref EventStream

  RedisUpdateStream:
    Description: A reference to the Kinesis Stream containing all events to update Redis.
    Value: !Ref RedisUpdateStream

